
.navbar {
	border-radius: 0;
	.navbar-right {
		padding-left: 100px;
	}
}

.dropdown-menu{
	padding: 10px 10px;
	.form-signin {
		h2{
			font-size: 2rem;
		}
		input {
			border-radius: 0;
		}
		button {
			border-radius: 0;
		}
	}

}	

.register {
	a {
		font-weight: bold;
		color:#FF7500;
	}
}

.login {
	text-transform: uppercase;
	color:#5BC0DE;
}